<<<<<<< HEAD
MONGO_URI = mongodb+srv://
=======
MONGO_URI = mongodb+srv://monishkiran304:79N9edBzq9fhB250@cluster0.xmr0t.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
>>>>>>> 9894339 (Updated)
